info face="ONE PIECE" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="02yrqn5AnR2i19HwN1iZDgxF.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=185   y=93    width=4     height=23    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=125   y=38    width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=33    y=107   width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=24    y=30    width=15    height=29    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=0     y=84    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=23    y=84    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=135   y=38    width=4     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=91    y=18    width=9     height=31    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=100   y=18    width=9     height=31    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=142   y=115   width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=103   y=0     width=16    height=16    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=155   y=115   width=6     height=10    xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=21    y=125   width=9     height=3     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=46    y=23    width=4     height=4     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=51    y=23    width=14    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=40    y=59    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=145   y=15    width=10    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=175   y=15    width=9     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=24    y=59    width=16    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=75    y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=121   y=16    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=74    y=100   width=11    height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=149   y=38    width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=119   y=71    width=11    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=49    y=104   width=13    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=188   y=0     width=4     height=15    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=177   y=77    width=6     height=22    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=18    y=107   width=15    height=18    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=109   y=39    width=16    height=8     xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=88    y=0     width=15    height=18    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=71    y=77    width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=30    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=80    y=52    width=12    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=165   y=15    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=155   y=15    width=10    height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=107   y=72    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=83    y=75    width=12    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=138   y=47    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=55    y=54    width=13    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=85    y=98    width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=152   y=61    width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=127   y=47    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=92    y=49    width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=126   y=94    width=11    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=29    y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=116   y=47    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=0     y=60    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=158   y=84    width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=0     y=30    width=24    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=137   y=93    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=95    y=72    width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=104   y=49    width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=58    y=78    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=44    y=81    width=14    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=45    y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=133   y=16    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=61    y=0     width=14    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=161   y=106   width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=108   y=94    width=9     height=29    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=65    y=22    width=14    height=31    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=117   y=94    width=9     height=29    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=126   y=117   width=16    height=11    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=95   x=0     y=126   width=21    height=2     xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=96   x=85    y=121   width=7     height=7     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=177   y=99    width=8     height=16    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=97    y=95    width=11    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=183   y=77    width=8     height=16    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=62    y=101   width=12    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=171   y=0     width=9     height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=169   y=37    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=130   y=70    width=11    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=68    y=53    width=12    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=177   y=36    width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=184   y=15    width=7     height=31    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=148   y=91    width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=171   y=98    width=6     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=119   y=0     width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=175   y=61    width=10    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=0     y=107   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=159   y=38    width=10    height=23    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=109   y=16    width=12    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=185   y=46    width=8     height=16    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=191   y=15    width=6     height=16    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=168   y=77    width=9     height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=162   y=61    width=13    height=16    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=161   y=0     width=10    height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=135   y=0     width=15    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=150   y=0     width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=141   y=69    width=11    height=22    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=180   y=0     width=8     height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=39    y=29    width=12    height=30    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=189   y=93    width=2     height=31    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=79    y=22    width=12    height=30    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=29    y=23    width=17    height=6     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
